<!doctype html>
<head>
  <html lang="en">
  <meta charset="utf-8">
  
  <title>JAM Resume</title>
  <meta name="description" content="Resume of J. Alfonso Maldonado with graphics">
  <meta name="keywords" "content="Experience, Skills, Education">
  <meta name="author" content="J. Alfonso Maldonado">
  <meta name="viewport" content="width=device-width, intitial-scale="1.0">
  <link rel="icon"  href="hnet.com-image.ico">
  <style>
  * {
  box-sizing: border-box;
}  
  /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 3px;
  height: 587px;/*height: 500px Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;  
    }
    
.mySlides {display:none;}
content{max-width:600px;
        max-height: 400px;
        border: 5px solid #000000; }

textshadow {text-shadow: 2px 2px 8px #7B241C, 2px 2px #fff9f9;}    

body {
  font-family: "Lato", sans-serif;
  background-color: #e0e0e0;
}
 
.sidenav {
  height: 600px;
  width: 87px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 3px 3px 3px 3px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 87px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.fixed {
  position: fixed;
  top: 600px;
  left: 0;
  right:0;
  width: 100%
  text-align: center;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #000;
}
</style>
</head>
<body>
  
<div class="sidenav">
  <center><strong><a href="index.html">Alfonso</a></strong><br><br><br>
  <a href="html/experience.html"><img src="assets/YogaExperienceLogo.png" alt="Experience" width="70"></a><br><br><br>
  <a href="html/education.html"><img src="assets/EducationLogo.png" alt="Education" width="70"></a><br><br><br>
  <a href="html/skills.html"><img src="assets/YogaSkillsLogo.png" alt="Skills" width="70"></a>
    </center>
</div>

<div class="main">
  <!--English Column-->
    <div class="row">
      <div class="column" style="background-color:#e0e0e0;">
        <center>
          <marquee direction="up" scrollamount="2" height="400px" width="75%" vspace="100">
        <p style="text-align:justify">Returning to the United States is an exhilarating adventure, especially during these unprecedented times. After a decade of living in Latin America to polish my  understanding of customs throughout the America’s, I am back. While in Latin America I consulted multinational chief executives on international business. Our goal was to attract foreign investors by adapting international business standards. Global law firm partners also constituted a large part of my client base. I guided them through the complex legal English used in laws and contracts. Additionally, I  wrote proposals for software solutions. My extensive experience merging new technologies with established business practices allows me to adeptly outline programmable algorithms to automate tasks and increase productivity. I returned to the United States to care for my parents.
<br><br>Before relocating to Latin America, I acquired international business experience working with Cortado Inc., a German software company.  I became an expert at bridging the communication, cultural and legal gaps between countries. I coordinated multi-million dollar technical installations with our German developers, American technicians and Latin American clients all while adhering to local and international laws. I worked onsite with enterprises headquartered all throughout Latin America. My performance resulted in a yearly revenue increase of over 400%.
<br><br>Previous to my concentration on technology and international business, I was a Spanish-language media executive. I created new revenue channels by producing events and specialized publications. My intense drive to be socially responsible propelled my greatest productions. For example, at La Opinion I created a cross-platform campaign to expand healthcare throughout California, a precursor to The Affordable Care Act. I was able to coordinate all of the major broadcast companies to finance the campaign. Then at La Nueva Voz in Colorado I produced and moderated live televised debates, saturating the newspaper with revenue through display advertising.
<br><br>A career in Business Technology and Media was not something I could have imagined as a young student. Early in high school and in college I always thought my only career path was either as a doctor or scientist. So as a student I worked in labs trying to find a cure for diabetes then sequencing DNA. Science and math has always been effortlessly easy for me. It was not until my world opened up through exposure to urban cities that I dreamed of a career outside of a laboratory. With technology quickly absorbing every facet of operations, I am now perfectly positioned to merge my aptitudes with the future. 
<br><br>My creative talents give me the flexibility to bolster company strategies at any level. The exceptional quality of my work would enhance any organization. Please contact me to further assess how I can benefit you.
<br><br>Sincerely,
<br>J. Alfonso Maldonado</p>
       </marquee>
        </center>                       
    </div>   
        
<!--Picture Column-->
<div class="row">
    <div class="column" style="background-color:#e0e20;">
<center>
        <p style="color:#333333; font-size:35px;"><strong><textshadow>J. Alfonso Maldonado</textshadow></strong></p><br><br><br>
  <div class="content" style="max-width:300px">
  <img class="mySlides" src="assets/MeDesk.png" style="width:300px" border="5px">
  <img class="mySlides" src="assets/MeSoumaya.png" style="width:250px" border="5px">
  
      </center>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>
  
  </div>
  
  <!--Spanish Column-->
    <div class="row">
      <div class="column" style="background-color:#;e0e0e0">
    </div>
  </body>

<footer>
   <div class="fixed">
     <center><p>5492 CR 32; Mead, CO 80504
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="mailto:someone@example.com">JoseAlfonsoMaldonado@gmail.com</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      (720) 453-3709</p>
      </center>
  </div>
  </footer>
</html>
 
  
  
