<!doctype html>
<head>
  <html lang="en">
  <meta charset="utf-8">
  
  <title>JAM Resume</title>
  <meta name="description" content="Resume of J. Alfonso Maldonado with graphics">
  <meta name="keywords" "content="Experience, Skills, Education">
  <meta name="author" content="J. Alfonso Maldonado">
  <meta name="viewport" content="width=device-width, intitial-scale=1">
  <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}    
wf {color:#ffffff;
    text-shadow:2px 2px 3px #000000, 2px 2px #000000;}
    
.container {
  position: relative;
  text-align: center;
}
    
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
body {background-color: #000080}
    
body {
  font-family: "Lato", sans-serif;
}

footer {
    font-family: "gerogia";
}
.sidenav {
  height: 100%;
  width: 87px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b09073;
  overflow: visible;
  padding-top: 20px;
}

.sidenav a {
  padding: 3px 3px 3px 3px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 87px; /* Same as the width of the sidenav */
}

@media screen and (max-width: 600px) {
  .column {width: 100%;}
  .sidenav {height: 100%;}
  }
@media screen and (max-height: 450px) {
  .column {width: 100%;}
  .sidenav {height: 100%;}
}
  
</style>
</head>
<body>

  <div class="sidenav">
   <center><a href="../index.html"><img src="../assets/Alfonso.png" alt="Alfonso" style="width: 50%; padding-top: 10px;"></a>
  <a href="experience.html"><img src="../assets/YogaExperienceLogo.png" alt="Experience" style="width: 90%; padding-top: 10px;"></a>
  <a href="education.html"><img src="../assets/EducationLogo.png" alt="Education" style="width:90%; padding-top: 10px;"></a>
  <a href="skills.html"><img src="../assets/YogaSkillsLogo.png" alt="Skills" style="width:90%; padding-top: 10px;"></a>
    </center>
</div>

<div class="main"> <br><br><br> 
    <div class="container"> 
      <img src="../assets/YaleCampus.png" alt="Yale Campus" style="padding-bottom:100px;" width="90%" border="10px solid #990000">
      <div class="centered">
      <br><br><br><wf><h2>Yale University</h2>
      <br>Bachelor of Arts, May 26, 1997
        <br>Major: Anthropology &nbsp&nbsp Focus: Latin American Studies &nbsp&nbsp Course: Premedical
        </wf>
      </div></div>
</body>

  <footer>
   <div style="width:95%; text-align: center; color: #ffffff; background-color: #333333; border: 1px solid #000; height: 70px; padding-top: 5px; overflow: visible;"> 5492 CR 32; Longmont CO 80504 <br><a href="mailto:josealfonsomaldonado@gmail.com">JoseAlfonsoMaldonado@gmail.com</a><br>(720) 453-3709
</div>
  </footer>
</html>
