<!doctype html>
<head>
  <html lang="en">
  <meta charset="utf-8">
  
  <title>JAM Resume</title>
  <meta name="description" content="Resume of J. Alfonso Maldonado with graphics">
  <meta name="keywords" "content="Experience, Skills, Education">
  <meta name="author" content="J. Alfonso Maldonado">
  <meta name="viewport" content="width=device-width, intitial-scale=1">
  
<style>   
<!-- link -->
a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      }
a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
      }

a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
      }
a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
      }   

<!-- formatting -->
body {
      font-family: "georgia";
      }
footer {
      font-family: "georgia";
      }

<!-- business header text -->
.busT    {                       
      color: #FFFFFF;
      text-shadow:  2px 2px 0 #046D04, 2px -2px 0 #046D04, -2px 2px 0 #046D04, -2px -2px 0 #046D04, 
                    2px 0px 0 #046D04, 0px 2px 0 #046D04, -2px 0px 0 #046D04, 0px -2px 0 #046D04;
      font-size: 40px;
      text-align: center;
      }

<!-- technology header text -->
.techT    {                     
      color: #FFFFFF;
      text-shadow:  2px 2px 0 #C4091A, 2px -2px 0 #C4091A, -2px 2px 0 #C4091A, -2px -2px 0 #C4091A, 
                    2px 0px 0 #C4091A, 0px 2px 0 #C4091A, -2px 0px 0 #C4091A, 0px -2px 0 #C4091A;
      font-size: 40px;
      text-align: center;
      }

<!-- media header text -->
.mediaT    {                        
      color: #FFFFFF;
      text-shadow:  2px 2px 0 #FF8C00, 2px -2px 0 #FF8C00, -2px 2px 0 #FF8C00, -2px -2px 0 #FF8C00, 
                    2px 0px 0 #FF8C00, 0px 2px 0 #FF8C00, -2px 0px 0 #FF8C00, 0px -2px 0 #FF8C00;
      font-size: 40px;
      text-align: center;
      }

<!-- science header text -->
.sciT    {                       
      color: #FFFFFF;
      text-shadow:  2px 2px 0 #8800AA, 2px -2px 0 #8800AA, -2px 2px 0 #8800AA, -2px -2px 0 #8800AA, 
                    2px 0px 0 #8800AA, 0px 2px 0 #8800AA, -2px 0px 0 #8800AA, 0px -2px 0 #8800AA;
      font-size: 20px;
      text-align: center;
      }


<!--large black text -->
.l     {                       
      line-height: 17px; 
      font-size:15px; 
      font-weight:bold; 
      border:1px solid #000000; 
      padding:0em 1em 0em 1em; 
      margin:1px;
      text-align: center;
      }

<!-- large white text -->
.lw    {                      
      line-height: 17px; 
      font-size:15px; 
      font-weight:bold; 
      color:#ffffff;
      border:1px solid #ffffff; 
      padding:0em 1em 0em 1em; 
      margin:1px;
      text-align: center;
      }

<!-- small black text -->
.sm    {line-height:14px;              
      font-size:12px;
      text-align: center;
      }

<!-- small white text -->
.sw   {line-height:14px;     
      font-size:12px; 
      color:#ffffff;
      text-align: center;
      }

*     {box-sizing: border-box;
      }

.main {
      margin-left: 87px;
      }

<!-- create three equal columns that floats next to each other -->
.column {
      float: left;
      width: 25%;
      padding: 5px;
      height: 550px;
      }

<!-- clear floats after the columns  -->
.row:after {
      content: "";
      display: table;
      clear: both;
      }
                 
<!-- navigation bar -->
.sidenav {
      height: 100%;
      width: 87px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #b09073;
      padding-top: 20px;
      overflow-x: hidden;
      }

.sidenav a {
      padding: 3px 3px 3px 3px;
      text-decoration: none;
      font-size: 15px;
      color: #818181;
      display: block;
      }

.sidenav a:hover {
      color: #f1f1f1;
      }

<!-- responsive -->
@media screen and (max-width: 600px) {
      .column {width: 100%;}
      .sidenav {height: 100%;}
      .main {width: 100%;}
      }
@media screen and (max-height: 450px) {
      .column {width: 100%;}
      .sidenav {height: 100%;}
      .main {height: 100%;}
      }
 </style>
</head>
                 
<body>
<div class="sidenav">
  <center><a href="../index.html"><img src="../assets/sideFace2.png" alt="Alfonso" style="width: 90%; padding-top: 10px;"></a>
  <a href="experience.html"><img src="../assets/YogaExperienceLogo.png" alt="Experience" style="width: 90%; padding-top: 10px;"></a>
  <a href="education.html"><img src="../assets/EducationLogo.png" alt="Education" style="width:90%; padding-top: 10px;"></a>
  <a href="skills.html"><img src="../assets/YogaSkillsLogo.png" alt="Skills" style="width:90%; padding-top: 10px;"></a>
  </center>
</div>

<!--Business Column-->
<div class="main">
  <div class="row">
    <div class="column" style="background-color:#013d08;">

    <div class="busT">BUSINESS</div>  
        <p class="lw">International BI Consultant</p>
        <br>
        <p class="sw">Mexico City and Colorado<br>(January 2012 – Present)</p>
    <p class="sw">  
            ◘ Develop software algorithms for business automation and computational analysis.
        <br>◘ Consult multi-national executives in Latin America on international contracts and antitrust laws.
        <br>◘ Research and write industry legal briefs on international business and trade.
      </p>
    <p class="lw">CEO's Executive Assistant</lw><sw><br>Violy & Company, New York City<br>(June 1997 - May 1998)</p>
    <p class="sw">
            ◘ Wrote business correspondence for mergers and acquisitions in Latin America 
       </p>
  </div>
  
<!--Technology Column-->
  <div class="column" style="background-color:#ffff00;">
      
      <div class="techT">TECHNOLOGY</div>
        <p class="l">Commercial Director</p>
        <br><p class="sm">Cortado Inc., Latin America<br>(July 2007 – January 2012)</p>
      <p class="sm">
          ◘ Recruited and trained software distribution channels.
        <br>◘ Coordinated technology implementations for globally distributed systems.
        <br>◘ Established ThinPrint as the industry leader in Latin America by increasing sales over 400%.</p>
          
      <p class="l">Sales Trainer</p>
        <br><p class="sm">Sprint, Colorado<br>(June 2005 - May 2007)</p>
          <p class="sm">◘ Trained points of sale on emerging cellular technology.</p>
  </div>
          
<!--Media Column-->
  <div class="column" style="background-color:#013d08;">

      <div class="mediaT">MEDIA</div>               
      <p class="lw">Marketing Director</p>
      <br><p class="sw">La Nueva Voz, Denver<br>(January 2003 – April 2005)</p>
      <p class="sw">
              ◘ Created editorial supplements for niche markets.
          <br>◘ Increased sales over 300%, doubling circulation and quadrupling page count.
          <br>◘ Produced and moderated live televised debates for Denver government.</p> 
      <p class="lw">Editor</p>
      <br><p class="sw">Televisa, Miami and Mexico City<br>(July 1999 – November 2002)</p>
      <p class="sw">
      ◘ Produced online productions for alo.com. and wrote daily news articles in Spanish.</p>
      <p class="lw">Publisher's Executive Assistant</p>
        <br><p class="sw">La Opinion, Los Angeles<br>(June 1998 - June 1999)</p>
        <p class="sw">
      ◘ Wrote proposals for new business across all broadcast media.
          </p>
  </div>
<!--Science Column-->
  <div class="column" style="background-color:#ffff00;">

    <div class="sciT">SCIENCE</div>
      <p class="l">Genetics Researcher</p>
      <p class="sm"><br>Boyer Center for Molecular Medicine at Yale<br>(September 1993 - May 1997)</p>
      <p class="sm">
          ◘ Sequenced the DNA mutations of Caenorhabditis elegans and their offspring after exposure to industrial chemicals.></p>
      <p class="l">Pathology Researcher</p>
      <p class="sm"><br>CU Center for Diabetes Research<br>(June 1991 - August 1993)</p>
      <p class="sm">
      ◘ Transplanted langerhan cells in mice in attempts to induce insulin production by organs other than the pancreas. Results were analyzed with Elispot assays. 
      </p>
  </div>
</div>
</div>  
</body>
  
<footer>
   <div style="width: 100%; text-align: center; color: #ffffff; background-color: #333333; border: 1px solid #000; height: 70px; padding-top: 5px; overflow: visible;"> 5492 CR 32; Longmont, CO 80504 <br><a href="mailto:josealfonsomaldonado@gmail.com">JoseAlfonsoMaldonado@gmail.com</a><br>(720) 453-3709
</div>
  </footer>
</html>
