<!doctype html>
<head>
  <html lang="en">
  <meta charset="utf-8">
  
  <title>Resume</title>
  <meta name="description" content="Resume of J. Alfonso Maldonado with graphics">
  <meta name="keywords" "content="Experience, Skills, Education">
  <meta name="author" content="J. Alfonso Maldonado">
  <meta name="viewport" content="width=device-width, intitial-scale="1.0">
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 597px;
  width: 81px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 3px 3px 3px 3px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 137px; /* Same as the width of the sidenav */
}

@media screen andtop: 500px;ding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
div.fixed {
  position: fixed;
  top: 600px;
  left: 0;
  right:0;
  width: 100%
  text-align: center;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid #000;
}
</style>
</head>

<body>
<div class="sidenav">
  <center><strong><a href="../index.html">Alfonso</a></strong><br><br><br>
  <a href="experience.html"><img src="../assets/YogaExperienceLogo.png" alt="Experience" width="70"></a><br><br><br>
  <a href="education.html"><img src="../assets/EducationLogo.png" alt="Education" width="70"></a><br><br><br>
  <a href="skills.html"><img src="../assets/YogaSkillsLogo.png" alt="Skills" width="70"></a>
    </center>
</div>

<div class="main">
  <h2>Skills</h2>
  <p>All about my Skills</p>
  </div>
</body>
  
<footer>
   <div class="fixed">
     <center><p><a href="mailto:someone@example.com">JoseAlfonsoMaldonado@gmail.com</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      2454 CR 32; Mead, CO 80504
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      (720) 453-3709</p>
      </center>
  </div>
  </footer>
</html>
